<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRANAB</title>
    <style>
        .home {
            font: outline;
            font-size: initial;
            color: rgb(80, 90, 67);
            text-align: center;
        }
        .center_align {
            text-align: center;
            text-decoration: none;
        }

        .font_55px {
            font-size: 55px;
            text-decoration: none;
        }

        .font_style {
            font-style: normal;
            text-decoration: none;

        }

        .anchor1 {
            text-decoration: none;
        }
table, th, td {
    font-size: larger;
    border: 1.5px solid black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>

<body>
    <h1 class=home>PRANAB</h1>
    <p title="Paragraph" class="font_55px home">This a paragraph</p>
    <div class="center_align font_55px font_style">
        <a class="anchor1" href="https://wa.me/917008838651">WhatsApp</a>
    </div>

    <div class="center_align">
        <img src="https://i.pinimg.com/originals/46/da/e5/46dae512e375bee2664a025507da8795.jpg" width="150px"
            height="150px">
    </div>
    <p class="center_align" style="font-size: 500%;">
        I am so
        <q>cool</q>
    </p>

    <table>
        <tr>
            <th>School Name</th>
            <th>Student Name</th>
            <th>Mark Secured</th>
        </tr>
        <tr>
            <td>Bentakar High School</td>
            <td>Pranab Acharya</td>
            <td>672</td>
        </tr>
        <tr>
            <td>Balunkeswar Bidyapitha</td>
            <td>Nibedita Acharya</td>
            <td>562</td>
        </tr>
        <tr>
            <td>Saraswati Bidyamandir</td>
            <td>Devangi Panda</td>
            <td>785</td>
        </tr>

    </table>



</body>

</html>