<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice by Pranab</title>
    <link rel="stylesheet" type="text/css" href="/css/media.css">

    <style>
        .textUS {
            text-align: center;
            font-size: 155%;
        }

        .alignment {
            font-size: 15px;
            font-style: italic;
            color: brown;
            text-align: center;
        }

        .changes {
            color: brown;
            text-align: center;
            font-size: 25px;
            text-align: center;
        }

        .decoration {
            text-decoration: none;
        }

        .border {
            border: black solid;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <h1 class="textUS border">HTML Practice</h1>
    <p class="alignment">1.What is Text ?</p>
    <p class="changes">a book or other written or printed
        work, regarded in terms of its content rather than its physical form.</p>

    <div class="textUS">
        <a class="decoration" href="https://wa.me/919861830330" target="_blank">TEXT US</a><br>
        <a class="decoration" href="mailto:pacharya808@live.com">Email us</a>
    </div>
</body>

</html>